Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/RobotModel
      Enabled: true
      Name: RobotModel
      Robot Description: robot_description
      TF Prefix: ""
      Update Interval: 0.0
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15.0
      Frames:
        All Enabled: true
      Marker Scale: 1.0
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Update Interval: 0.0
  Enabled: true
  Global Options:
    Background Color: [48.0, 48.0, 48.0]
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
    - Class: rviz_default_plugins/SetInitialPose
    - Class: rviz_default_plugins/SetGoal
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 2.0
      Focal Point: [0.0, 0.0, 0.0]
      Pitch: 0.785
      Target Frame: map
      Yaw: 0.785
      Name: Orbit View
      Value: Orbit
